[gd_scene load_steps=2 format=3 uid="uid://cfk645qty3wyk"]

[ext_resource type="Texture2D" uid="uid://dh2pyhduqu037" path="res://Sprites/Mt_fuji_environment.png" id="1_jmw8j"]

[node name="BG" type="Node2D"]

[node name="MtFujiEnvironment" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("1_jmw8j")
